{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.2"
  }
}
